# email-service

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/camdigikey/emailservice/: EmailServiceApplication.java
src/main/java/com/camdigikey/emailservice/config/: AppConfig.java  EmailConfig.java
src/main/java/com/camdigikey/emailservice/controller/: EmailController.java
src/main/java/com/camdigikey/emailservice/dto/: SendEmailRequestDto.java  SendEmailResponseDto.java
src/main/java/com/camdigikey/emailservice/email/: AbstractEmailService.java  IEmailService.java  MailgunApiService.java  MailgunConfig.java  MailgunSmtpService.java  SendgridConfig.java  SendgridService.java
src/main/java/com/camdigikey/emailservice/exception/: EmailException.java
src/main/java/com/camdigikey/emailservice/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SendEmailConsumer.java  SendEmailProducer.java
src/main/java/com/camdigikey/emailservice/listener/: SendEmailRetryListener.java
src/main/java/com/camdigikey/emailservice/mapper/: MapStructMapper.java
src/main/java/com/camdigikey/emailservice/model/: SendEmailRequest.java
src/main/java/com/camdigikey/emailservice/repository/: SendEmailRequestRepository.java
src/main/java/com/camdigikey/emailservice/service/: SendEmailRequestService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/avro/: replies.avsc  send-email.avsc
src/test/java/com/camdigikey/emailservice/: EmailServiceApplicationTests.java  KafkaUnitTest.java  SendEmailReqSvcUnitTest.java  SendEmailRetryUnitTest.java
